{
  "app": {
    "id": "com.deepseek.harness.mobile",
    "name": "DSH Mobile",
    "webDir": "www",
    "backgroundColor": "#0f0f1a",
    "android": {
      "scheme": "dshmobile",
      "enableHostedView": true
    }
  },
  "appId": "com.deepseek.harness.mobile",
  "appName": "DSH Mobile",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  }
}
